{
  "name": "daily-coding-challenge-server",
  "version": "0.0.1",
  "description": "daily coding challenge read / submit",
  "main": "server/index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/or9/daily-coding-challenge-server.git"
  },
  "keywords": [
    "daily-coding-challenge"
  ],
  "author": "Rahman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/or9/daily-coding-challenge-server/issues"
  },
  "homepage": "https://github.com/or9/daily-coding-challenge-server#readme",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-logger": "^3.2.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "rotating-file-stream": "^1.4.1"
  }
}
